<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
      type="image/x-icon"
    />
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY48XWHZZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LY48XWHZZK');
</script>
    
	<title>You're lost</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="404.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
				<h2>Oops!</h2>
			</div>
			<a href="https://hackja.glitch.me">Homepage</a>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<script>
if(localStorage.getItem("displayedregisteralert")){
  console.log("alert already displayed")
  document.querySelector(".alert-dismissible").style.display = "none"
}
localStorage.setItem("displayedregisteralert",true)
</script>

<style>
  #sourcevid{
        margin-left: auto;
    margin-right: auto;
    display: block;
      width:60%;
  }
  
  footer {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-bottom: 2em;    margin-left:auto;
    margin-right:auto;
}

@media only screen and (min-width: 768px) {
  footer {
      width: 900px;
  }
}

footer span {
  font-family: Montserrat, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--neutralDarker);
}

footer span:nth-child(2) {
  text-align: center;
}

footer span:nth-child(3) {
  text-align: right;
}
</style>
 <footer >
        <span
          >HackJA &copy; Copyright 2020<br />An event run by Junior Achievement of New Jersey</span>

        <span
          ><a class="settings" href="/sponsors.html"
            >HackJA Would Not Be Possible Without</a
          ><br /><a
            id="connection"
             href="/sponsors.html" 
          
            style="color:rgba(65,255,141,.8);"
            >Our Amazing Sponsors</span
          >
          </a
        >
      </footer>
